<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="360dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:paddingStart="32dp"
      android:paddingTop="32dp"
      android:paddingEnd="32dp"
      android:paddingBottom="0dp"
      android:background="@drawable/rounded_background_dark">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:contentDescription="Album cover art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/metadata_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/album_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/album_art"
        app:layout_constraintBottom_toBottomOf="@id/album_art">

      <TextView
          android:id="@+id/track_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Black Friday (pretty like the wind on a midsummers morning)"
          android:textColor="@color/text_white"
          android:textSize="32sp"
          android:textStyle="bold"
          android:maxLines="1"
          android:ellipsize="end" />

      <TextView
          android:id="@+id/artist_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lost Frequencies, Tom Odell, Poppy March"
          android:textColor="@color/bar_light"
          android:textSize="24sp"
          android:maxLines="1"
          android:ellipsize="end" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/progress_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="8dp"
        android:maxHeight="8dp"
        android:progressTint="@color/text_white"
        android:secondaryProgressTint="@color/bar_light"
        android:thumbTint="@color/text_white"
        android:progressBackgroundTint="@color/bar_light"
        app:layout_constraintTop_toBottomOf="@id/album_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_marginEnd="8dp"
        android:text="2:12"
        android:textColor="@color/text_white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/progress_slider"
        app:layout_constraintTop_toBottomOf="@id/progress_slider" />

    <TextView
        android:id="@+id/track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5:11"
        android:textColor="@color/text_white"
        android:paddingEnd="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_slider" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/control_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="progress_slider, current_time, track_duration" />

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/control_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical">

      <ImageButton
          android:id="@+id/repeat_button"
          style="@style/SmallControlImageButton"
          android:src="@drawable/repeat_48px"
          android:contentDescription="Repeat"/>

      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <ImageButton
          android:id="@+id/previous_button"
          style="@style/SmallControlImageButton"
          android:src="@drawable/skip_previous_48px"
          android:contentDescription="Previous track"/>
      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <ImageButton
          android:id="@+id/play_pause_button"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:background="@drawable/circle_background_blue"
          android:scaleType="centerInside"
          android:padding="16dp"  />

      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <ImageButton
          android:id="@+id/next_button"
          style="@style/SmallControlImageButton"
          android:src="@drawable/skip_next_48px"
          android:contentDescription="Next track" />
      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <ImageButton
          android:id="@+id/like_button"
          style="@style/SmallControlImageButton"
          android:src="@drawable/fitbit_heart_rate_48px"
          android:contentDescription="Like this track" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>